version: 0.2
phases:
    install:
        commands:
            - sudo add-apt-repository ppa:ondrej/php -y
            - sudo apt install -y php php-gd php-mbstring php-xml php-zip php-curl -y
            - sudo apt install apache2 libapache2-mod-php -y
            - curl -sS https://getcomposer.org/installer | php
            - sudo mv composer.phar /usr/local/bin/composer
            - sudo chmod +x /usr/local/bin/composer 
    build:
        commands:
            - cp -R project2/team119/ /var/www/html/
            - cd /var/www/html
            - rm index.html
            - cp -R /var/www/html/team119/scripts /var/www/html/
            - cp /var/www/html/team119/appspec.yml /var/www/html/
            - cd /var/www/html/team119
            - sudo chown -R www-data.www-data /var/www/html/team119
            - sudo chmod -R 755 /var/www/html/team119
            - sudo chmod -R 777 /var/www/html/team119/storage
            - yes | sudo composer install 
            - sudo php artisan key:generate
            - sudo cp 000-default.conf /etc/apache2/sites-enabled/
            - sudo php artisan cache:clear
            - sudo php artisan config:clear
            - sudo php artisan config:cache
            - sudo a2enmod rewrite
            - sudo apt-get install php-mysql -y
            - sudo service apache2 restart
    post_build:
        commands:
            - echo "this is post build :"
        
artifacts:
    name: team119
    type: zip
    files:
        - '**/*'
    base-directory: /var/www/html/
